<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Clifton Alexander</title>

	<!--Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <style>
    	body{
    		background: black;
    		background-image: url(../landingPage-KH/img/cityscape.jpg);
    		background-position: top;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
    		margin: 0;
    	}
    	header{
    		background: white;
    		width:75%;
    		height:calc(100vh);
    		margin:0 auto;
    		border-radius: 20px;
    	}
    	.picture{
    		padding: 50px 0 20px 0;
    	}
    	#header-pic{
    		height: 50%;
    		width:30%;
    		display: block;
    		margin: 0 auto;
    		border-radius: 20px;
    	}

    	h1{
    		text-align: center;

    	}

    	h3{
    		text-align: center;

    	}
    	.body-container{
    		width:75%;
    		display: block;
    		margin: 0 auto; 
    	}

    	#about{
    		margin-top: 20px;
    		border-radius: 20px;
    		height: calc(100vh);
		  	background: #81E0F6; 
		 	background: -webkit-radial-gradient(#81E0F6, #CBEAFE, #048DCE); /* Safari*/
		  	background: -o-radial-gradient(#81E0F6, #CBEAFE, #048DCE); /* Opera*/
		  	background: -moz-radial-gradient(#81E0F6, #CBEAFE, #048DCE); /* Firefox*/
		  	background: radial-gradient(#81E0F6, #CBEAFE, #048DCE); 
    	}

    	.about-container{
    		padding: 60px 60px 20px 60px;
    	}

    	p{
    		font-size: 120%;
    		text-align:center;
    	}

    	a{
    		text-align: center !important;
    	}

    	#favorites{
    		margin-top: 20px;
    		border-radius: 20px;
    		height: calc(100vh);
    		background: white;
    	}

    	h2{
    		text-align: center;
    	}

    	.table-container
    	{
    		padding:10px 50px 0 50px;

    	}
    	
    	.thumbnail{
    		height: 75%;
    		width:auto;
    	}

    	#contact{
    		margin-top: 20px;
    		border-radius: 20px;
    		height: calc(100vh-50%);
		  	background: #81E0F6; 
		 	background: -webkit-radial-gradient(#81E0F6, #CBEAFE, #048DCE); /* Safari*/
		  	background: -o-radial-gradient(#81E0F6, #CBEAFE, #048DCE); /* Opera*/
		  	background: -moz-radial-gradient(#81E0F6, #CBEAFE, #048DCE); /* Firefox*/
		  	background: radial-gradient(#81E0F6, #CBEAFE, #048DCE); 
    	}

    	.contact-container{
    		padding:60px;
    	}

    	ul{
    		list-style-type: none;
    		text-align: center;
    	}

    	li{
    		display: inline;
    		padding:20px;
    	}
    	.fa{
    		color: black;
    	}
    </style>

</head>
<body id="page-top">

	<header>
		<div class="container picture">
		<img src="../landingPage-KH/img/me.jpg" id="header-pic">
		<div>
		<h1>Clifton Alexander, Jr.</h1>
		<h3>Director of Client Relations and Media</h3>
		<h3>Northwestern Mutual</h3>
	</header>

	<div class="body-container">

		<section id="about">
		<div class="about-container">
			<h2>About Me</h2>
			<p>I am a recent graduate of Kean University, with a major in Finance and a minor in Economics. I have a strong knowledge of financial markets and current economic trends. I have gained Finance experience working as an intern at EverBank Commercial Finance and currently work as a Director of Client Relations and Media at Northwestern Mutual. I was the winner of the 2016 Lockheed Martin Missions Systems and Training International Expansion Case Study. My personal motivations stem from wanting to expand financial literacy to minorities and lower income households. My goal is to use my passion for technology to help provide an avenue for people to gain financial knowledge and opportunities.</p>
			<br>
			<p>Why Should I be Accepted?</p>
			<br>
			<p>My thirst for learning and my ability to pick up on new information are just some of the reasons that I believe that I would be a good fit for this program.  I am very pasionate about technology and I would like to learn how to use my coding skills to disrupt the financial learning space.  My goal is to find a way to expand financial literacy to as many people as possible through tech. I beliect that this program would give me the tools I need to achieve this goal and positively impact the communities around me.</p>
		</div>
		</section>

		<section id="favorites">
			<div class="table-container">
			<h2>My Favorite Movies</h2>
				<table class="favorite-things">
				<tbody>
					<tr>
						<td>
						<img src="../landingPage-KH/img/pulp.jpg" class="thumbnail">
						</td>
						<td>
						<a href="http://www.imdb.com/title/tt0110912/" target="_blank">Pulp Fiction</a>
						<p>The lives of two mob hit men, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</p>
						</td>
					</tr>

					<tr>
						<td>
						<a href="http://www.imdb.com/title/tt0848228/" target="_blank">The Avengers</a>
						<p>Earth's mightiest heroes must come together and learn to fight as a team if they are to stop the mischievous Loki and his alien army from enslaving humanity.</p>
						</td>
						<td>
						<img src="../landingPage-KH/img/avengers.gif" class="thumbnail">
						</td>
					</tr>
					<tr>
						<td>
						<img src="../landingPage-KH/img/oceans.jpg" class="thumbnail">
						</td>
						<td>
						<a href="http://www.imdb.com/title/tt0496806/" target="_blank">Oceans 13</a>
						<p>Danny Ocean rounds up the boys for a third heist, after casino owner Willy Bank double-crosses one of the original eleven, Reuben Tishkoff.</p>
						</td>
					</tr>
				</tbody>
				</table>
			</div>
		</section><!--/#favorites -->

		<section id="contact">
		<div class="contact-container">
			<h2>Contact Me!</h2>

			<p>Feel Free to reach out to me via email</p>

			<h3>cj.alexander94@gmail.com</h3>
			<br>
			 <ul class="list-inline social-buttons">
                <li><a href="https://github.com/cjalexander94" target="_blank"><i class="fa fa-github fa-5x"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/clifton-alexander-045751114" target="_blank"><i class="fa fa-linkedin fa-5x"></i></a>
                </li>
                <li><a href="http://www.facebook.com/cjalex94" target="_blank"><i class="fa fa-facebook fa-5x"></i></a>
                </li>
             </ul>
		</div>
		</section><!--/#contact -->

	</div><!-- /.container page w/ border-->

</body>
</html>